html,body {
    font-family: "Segoe UI","Lucida Grande",Helvetica,Arial,"Microsoft YaHei",FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3",FontAwesome,sans-serif
}
.wrapper {
    display: flex;
    width: 300px;
    margin: 60px auto;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .title {
        
    }
    .input-wrapper {
        display: flex;
        align-self: center;
        .event-input {
            width: 220px;
            margin-right: 10px;                       
        }
        .add-btn {

        }        
    }
    .todos-list {
        align-self: flex-start;        
        li {
            font: 14px/30px "微软雅黑";            
            .todo-icon {
                margin-right: 5px;
            }
        }

    }

    .filter {
        align-self: center;
        margin-top: 10px;        
    }

}
